# Georegistry

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cognizant/checkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/checkin/ui/: AllLocations.kt  CreateAccount.kt  LoginActivity.kt  ManageActivity.kt  ProfileActivity.kt  RegistrarLanding.kt  SeeInfo.kt  SplashScreen.kt  UpdateAccount.kt  UserForm.kt  UserLanding.kt
app/src/main/java/com/cognizant/checkin/utils/: GeofenceBroadcastReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/checkin/: Admin.kt  AllLocations.kt  AutocompleteFragment.kt  CreateAccount.kt  FormsActivity.kt  FormsFragment.kt  FormsViewModel.kt  GeofenceBroadcastReceiver.kt  GeofenceViewModel.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ManageActivity.kt  MapsActivity.kt  NotificationUtils.kt  ProfileActivity.kt  RegistrarLanding.kt  SeeInfo.kt  SplashScreen.kt  UpdateAccount.kt  User.kt  UserForm.kt  UserLanding.kt
app/src/main/java/com/example/checkin/ui/: AllLocations.kt  CreateAccount.kt  LoginActivity.kt  ManageActivity.kt  ProfileActivity.kt  RegistrarLanding.kt  SeeInfo.kt  SplashScreen.kt  UpdateAccount.kt  UserForm.kt  UserLanding.kt
app/src/main/java/com/example/checkin/ui/dialogs/: AddCheckIn.kt
app/src/main/java/com/example/checkin/ui/main/: AdminFragment.kt  AdminViewModel.kt  MainFragment.kt  MainViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/checkin/utils/: GeofenceBroadcastReceiver.kt  NotificationUtils.kt
app/src/main/res/anim/: splash_page.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_locations.xml  activity_create_account.xml  activity_forms.xml  activity_login.xml  activity_manage.xml  activity_maps.xml  activity_profile.xml  activity_registrar_landing.xml  activity_see_info.xml  activity_splash_screen.xml  activity_update_account.xml  activity_user_form.xml  activity_user_landing.xml  dialog_add_check_in.xml  fragment_admin.xml  fragment_autocomplete.xml  fragment_forms.xml  fragment_main.xml  fragment_user.xml  location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cognizant/checkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
