<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/coordinates_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <EditText
            android:id="@+id/dialogAddCheckInLat"
            android:layout_width="129dp"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="Lat"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialogAddCheckInLong"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dialogAddCheckInLong"
            android:layout_width="129dp"
            android:layout_height="69dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:hint="Long"
            android:inputType="numberDecimal|numberSigned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <EditText
        android:id="@+id/dialogAddCheckInTitle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Check In Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinates_row" />

    <EditText
        android:id="@+id/dialogAddCheckInDesc"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogAddCheckInTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>