<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.UserFragment">


    <TextView
        android:id="@+id/user_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Settings"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_button_search"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Search Check Ins"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_title_text" />

    <Button
        android:id="@+id/user_button_local"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Local Check Ins"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_button_search" />

    <Button
        android:id="@+id/user_button_subscribed"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Subscribed"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_button_local" />


</androidx.constraintlayout.widget.ConstraintLayout>